[bar/bar]
background = #222
font-0 = "Roboto:size=12;2"
font-1 = "Unifont:size=14;3"
module-margin = 4
modules-left = i3
modules-center = date
modules-right = cpu memory fs
padding = 4
separator = "|"

[module/cpu]
type = internal/cpu
label = "%percentage-cores%"

[module/date]
type = internal/date
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%date% %time%"

[module/fs]
type = internal/fs
mount-0 = "/"
label-mounted = "%percentage_used%%"

[module/i3]
type = internal/i3

[module/memory]
type = internal/memory
label = "%percentage_used%% %percentage_swap_used%%"
